{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
  },
  "files": [],
  "include": ["test/**/*.ts"],
  "references": [
    {
      "path": "../../packages/opentelemetry-webpack-plugin-node"
    },
    {
      "path": "../../packages/opentelemetry-rollup-plugin-node"
    },
    {
      "path": "../../packages/opentelemetry-esbuild-plugin-node"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
